Подготовка операционной системы. Установке программного обеспечения. Установка драйверов защиты лицензии. 
Подготовка операционной системы. Установка программного обеспечения. Конфигурирование интерфейсных объектов в соответствии с требованием клиента. 
Настройка потоков в Web интерфейсе камеры. Создание и настройка объектов в конфигурации программного комплекса.
Настройка параметров звука в Web интерфейсе камеры. Создание и настройка объектов в конфигурации программного комплекса. 
Создание и настройка объектов в конфигурации программного комплекса. Настройка функционала в Web интерфейсе камеры. Установка драйвера и настройка внешнего устройсва. 
Создание объекта в конфигурации программного комплекса. Настройка параметров источников метаданных. 
Подготовка тома в операционной системе для работы модуля. Создание и настройка объекта долговременный и звуковой архив в конфигурации программного комплекса. Настройка расписания работы и скорости передачи данных. 
Проверка сетевого окружения. Создание и настройка объектов в конфигурации программного комплекса. Настройка режима записи (по требованию).
Создание и настройка объектов в конфигурации программного комплекса. Нстройка устройства для работы с программным комплексом. 
 Установка ПО. Создание и настройка объектов в конфигурации программного комплекса.
 Установка ПО. Создание объектов в настройках программного комплекса. Настройка источников данных. Конфигурирование интерфейсов оператора системы. 
Создание и настройка объектов в конфигурации программного комплекса.
Установка ПО. Создание и настройка объектов в конфигурации программного комплекса.
Настройка параметров звука в Web интерфейсе камеры. Создание и настройка объектов в конфигурации программного комплекса. 
Создание и настройка объектов в конфигурации программного комплекса. Нстройка устройства для работы с программным комплексом. 
Создание и настройка объектов в конфигурации программного комплекса. Нстройка устройства для работы с программным комплексом. 
Создание и настройка объектов в конфигурации программного комплекса. Настройка сценария слежения за серверами и объектами системы. 
Создание объекта в конфигурации программного комплекса. Настройка обектов web 2.0, webserver, RTSP сервер.

Подготовка операционной системы. Установке Программного обеспечения. Установка драйверов защиты лицензии. 
Настройка потоков в Web интерфейсе камеры. Создание и настройка объектов в конфигурации программного комплекса.
Настройка параметров звука в Web интерфейсе камеры. Создание и настройка объектов в конфигурации программного комплекса. 
Создание и настройка объектов в конфигурации программного комплекса. Настройка функционала в Web интерфейсе камеры. Установка драйвера и настройка внешнего устройсва. 
Проверка настроек пользователей в разныж доменах. 
Создание и настройка объектов в конфигурации программного комплекса. Настройка реперных точек на стационарных камерах . Конфигурирование интерфейсов программного комплекса. 
Настройка отчетов в обллачном сервисе AxxonNet.com
Установка ПО ( AxxonData и AxxonNet). Настройка конфигурационных файлов для работы локального облака. Конфигурирование  
Создание и настройка объектов в конфигурации программного комплекса.
Установка ПО. Проверка аппаратной части для распределения нагрузки между компьютерами для корректной работы сервера отказоустойчивости. Создание и настройка объектов в конфигурации программного комплекса.
Конфигурирование раскладок согласно требованиям заказчика. 
Настройка объектов в конфигурации программного комплекса. Синхронизация пользователей с каталогом LDAP.
Настройка объектов в конфигурации программного комплекса. Проверка офлайн аналитики на отдельно взятом видео файле. 
Настройка объектов в конфигурации программного комплекса.
Настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса. Нстройка устройства для работы с программным комплексом. 
Создание и настройка объектов в конфигурации программного комплекса. Нстройка устройства для работы с программным комплексом. 
Подготовка операционной системы. Установка программного обеспечения. Конфигурирование интерфейсных объектов в соответствии с требованием клиента. 

Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы нейротрекера. Подбор нужной нейросети. 
Установка ПО (Детекторпак).Создание и настройка объектов в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для данного детектора. 
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы трекера. Подбор нейрофильтра (если требуется)
Установка ПО (Детекторпак). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Аналитик пак  и Web отчёты). Создание объекта в конфигурации программного комплекса. Проверка и корректировка видео изображения согласно требованиям для работы детектора. Конфигурирование Web отчётов. 
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы трекера. Подбор нейрофильтра (если требуется)
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы трекера. Подбор нейрофильтра (если требуется)
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы трекера. Настройка параметров детектора оставленных предметов.  Подбор нужной нейросети.(опционально)
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы трекера. Подбор нужной нейросети.(опционально)
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора.
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора. Настройка параметров детектора оставленных предметов.
Установка ПО (Детекторпак). Создание и настройка объектов в конфигурации программного комплекса.Проверка и корректировка видео изображения согласно требованиям для работы детектора.Настройка конфигурационного файла на основании данных ПО Видеоинтеллект. 

Установка ПО (Pos Интеллект). Создание и настройка объектов в конфигурации программного комплекса. Подключение кассового терминала. Настройка титрователя. Конфигурирование интерфейсов поиска по титрам и по чекам.
Установка ПО (Web отчёты). Создание и настройка объектов в конфигурации программного комплекса. Настройка прав пользователей Web отчетов. Настройка сценариев для операторов работающих с отчётами. Настройка браузера для получения живого и архивного видео в отчетах. 

Установка программного обеспечения (Детекторпак).  Создание и настройка объектов в конфигурации программного комплекса.
Установка ПО (Face Интеллект). Создание и настройка объектов в конфигурации программного комплекса. Подбор параметров работы сервера распознавания исходя их условий эксплуатации. 
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.
Установка ПО (Face Интеллект). Создание и настройка объектов в конфигурации программного комплекса. Подбор параметров работы сервера распознавания исходя их условий эксплуатации. 

Установка программного обеспечения (Auto Интеллект. AxxonNext - детекторпак). Установка драйверов аппаратного ключа защиты. 
Создание и настройка объектов в конфигурации программного комплекса. Настройка видеопотока согласно требованиям.  
Создание и настройка объектов в конфигурации программного комплекса. Настройка видеопотока согласно требованиям.  
Создание и настройка объектов в конфигурации программного комплекса. Настройка встроенного детектора камеры в Web интерфейсе. 
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса.  Подбор настроек под текущую сцену. Определение и создание зон нарушений. Калибровка детектора светофора и синхронизация с работой детектора нарушения ПДД.
Создание и настройка объектов в конфигурации программного комплекса.  Подбор настроек под текущую сцену. 
Создание и настройка объектов в конфигурации программного комплекса.  Подключение задара. Синхронизация работы радара и сервера распознавание номеров для получения номера вместе с результатом определения скорости. 
Установка драйверов аппаратного ключа защиты. Установка лицензии программного комплекса Senselock. Установка программного обеспечения (Auto Интеллект +ACFA) 
Установка программного обеспечения (Auto Интеллект +ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Создание и настройка объектов в конфигурации программного комплекса. Проверка и настройка изображения с видео камеры для корректно йработы распознавания. 
Создание и настройка объектов в конфигурации программного комплекса. Проверка и настройка изображения с видео камеры для корректно йработы распознавания. 
Создание и настройка объектов в конфигурации программного комплекса. Проверка и настройка изображения с видео камеры для корректно йработы распознавания. 
Создание и настройка объектов в конфигурации программного комплекса. Проверка и настройка изображения с видео камеры для корректно йработы распознавания. 

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.Создание шаблона и правила. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Установка драйвера для работы с SQL сервером. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Создание базовых графиков и схем работы. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с файлами или базами данных.  Задание соответствия полей. 

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи модуля программного комплекса с устройством. Настройка SNMP ловушек. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи модуля программного комплекса с устройством. Настройка правил формирования событий. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.  Формирование дерева объекттов по карте регистров. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи модуля программного комплекса с устройством. Настройка правил формирования событий. 

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Построение дерева объектов. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с сервером Рубеж.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с сервером Global.

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Настройка устройства средствами родного программного обеспечения BioStar2. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Настройка устройства средствами родного программного обеспечения BioStar. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством средствами родного программного обеспечения. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA) Установка программного обеспечения Кронверк. Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Установка программного обеспечения Сфинкс-ОКО. Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Установка программного обеспечения MQTT Brocker. Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с сервером TSS.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Создание дерева оборудования. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Создание дерева оборудования и прав доступа. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Настройка устройства средствами родного программного обеспечения Salto. 
Установка программного обеспечения (ACFA). Установка программного обеспечения (Liryx). Настройка оборудования средствами родного программного обеспеченияLiryx. Настройка связи с устройством. Создание и настройка объектов в конфигурации программного комплекса. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. 

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 
Нет описания
Нет описания
Нет описания
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Синхронизация дерева оборудования с устройством.Корректировка настроек вручную, после синхронизации. 

Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с сервером "Стрелец". Привяз ка GEO данным на карте. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством. Настройка объектов в зависимсоти от типа датчиков. 
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с сервером "М-УСО".
Установка программного обеспечения (ACFA). Создание и настройка объектов в конфигурации программного комплекса. Настройка связи с устройством.

Настройка функционала согласно прайсу. 
Установка программного обеспечения (Auto Интеллект +ACFA). Создание и настройка объектов в конфигурации программного комплекса. Проверка и настройка изображения с видео камеры для корректно йработы распознавания. 
Проверка настроек существющющей системы. Проверка окружения ( операционные системы, аппаратная часть).
