Программное обеспечение Интеллект - Ядро системы и система защиты Guardant	
ПО Удалённое рабочее место (УРМ / УРМА)	
Программное обеспечение Интеллект - Подключение видеокамеры	
ПО обработки звуковых сигналов, за один канал.	
Программное обеспечение  Получения событий от внешних устройств	
ПО сервера метаданных VMDA	
Программное обеспечение Интеллект - Долговременный архив (резервная копия архива)	
Программное обеспечение Интеллект - Видеошлюз	
Программное обеспечение Интеллект - Подключение панели видеодомофона	
Программное обеспечение Интеллект - Агент контроля (Объект комплексного мониторинга)	
Программное обеспечение Интеллект - Сервер контроля (Рабочее место комплексного мониторинга) X2 При наличии объектов СКД	
ПО подсчета очередиПрограммное обеспечение Интеллект - Шлюз данных cервера контроля	
Программное обеспечение Интеллект - Сервер контроля УРМ (Дополнительное рабочее место комплексного мониторинга)	
Просмотр встроенных хранилищ видеокамер	
ПО управления поворотными устройствами  (за один канал) 	
По подключения спец клавиатуры или джойстика  для управления поворотными устройствами. 	
Программное обеспечение Интеллект - Сервис отказоустойчивости (Failover)	
Программное обеспечение Интеллект - Сити	

Программное обеспечение Аксон Некст - Система защиты (Windows/Linux)	
Программное обеспечение - Подключение видеокамеры	
Просмотр встроенных хранилищ видеокамер	
Программное обеспечение Аксон Некст - Получения событий от внешних устройств	
Сross-System Клиент	
Функция Tag&Track Pro	
Отчеты AxxonNet	
Локальное облако AxxonNext (Отчеты  Auto, Face, Web клиент, Dashboards) 	
Репликация архивов	
Failover (Сервер отказоустойчивости) 	
Управление видеостенами	
Поддержка LDAP пользователей	
Анализ внешних видеозаписей (Offline analytics)	
Интерактивная 3D-карта (Open street Map)	
Tag&Track Lite	
ПО управления поворотными устройствами  (за один канал) 	
По подключения спец клавиатуры или джойстика  для управления поворотными устройствами. 	
ПО Удалённое рабочее место (AxxonNext)	

Программное обеспечение Аксон Некст - Нейротрекер (Нейросчётчик) объектов
Программное обеспечение Аксон Некст - Аналитика поведения человека
ПО трекинга (за канал)                         Программное обеспечение Интеллект - Нейросетевой фильтр (опционально)	
Программное обеспечение Интеллект - Детектор источников света (Интеллект)	
Программное обеспечение Интеллект - Детекторы дыма и огня    (AxxonNext и Интеллект)	
Программное обеспечение Интеллект - Определение уровня взлива	
Детектор подсчета посетителей	
Детектор длины очереди	
"Горячие/ холодные"  зоны Магазина.  (Интеллект)	
Детектор маскированных лиц (AxxonNext)	
Детектор уровня воды	
Программное обеспечение Аксон Некст - Трекер объектов + оставленные предметы 
Детектор экипировки (Сиз)
Детектор взлома камеры 
Программный модуль "Детектор нетипичных изменений в сцене "Видеоинтеллект"
Программный модуль "Детектор движения в запрещённой зоне "Видеоинтеллект"
Программный модуль "Оставленные предметы "Видеоинтеллект"
Программный модуль "Перемещения в запрещённом направлении "Видеоинтеллект"
Программный модуль "Другой "Видеоинтеллект"

Программное обеспечение Интеллект - Подключение POS-терминала 
Программное обеспечение Интеллект - Централизованные веб-отчеты POS

Программное обеспечение Аксон Некст - Распознавание лиц за один канал	
Программное обеспечение Интеллект - Распознавание лиц (10 - 1000000  эталонов лиц в базе)  Настройка Сервера распознавания.	
Программное обеспечение Интеллект - Распознавание лиц  (Канал распознавания лиц) 	
Программное обеспечение Интеллект - Поиск лиц в архиве (Канал поиска лиц в архиве)	
Программное обеспечение Интеллект - Детектор масок (Канал определения характеристик лица)	
Канал захвата лиц .     (Определение температуры тела при наличии тепловизионной камеры)	
Программное обеспечение Интеллект - Торговая видеоаналитика	
Программное обеспечение Интеллект - распознавания лиц "Визирь"	

Программное обеспечение - Система защиты модуля Seenaptec (Sentinel HL Pro)
Программное обеспечение Аксон Некст - Распознавание номеров ТС (до 20 км/ч)     За один канал
Программное обеспечение Аксон Некст - Распознавание номеров ТС (до 150 км/ч)  За один канал
Программное обеспечение Интеллект - Распознавание номеров ТС на борту камеры    ( AxxonNext и Интеллект).	
Программное обеспечение Интеллект - Детектор нарушения парковки	
Программное обеспечение Интеллект - Распознавание номеров автомобилей по запросу	
Программное обеспечение Интеллект - Детектор нарушений ПДД	
Программное обеспечение Интеллект - Детектор остановившихся автомобилей	
Программное обеспечение Интеллект - Подключение радара	
Программное обеспечение - Система защиты (Senselock)	
Программное обеспечение Интеллект - Распознавание номеров грузовых вагонов (Сервер распознавания)	
Программное обеспечение Интеллект - Распознавание номеров грузовых вагонов (базовый канал)	
Программное обеспечение Интеллект - Распознавание номеров грузовых вагонов (вспомогательный канал)	
Программное обеспечение Интеллект - Распознавание номеров контейнеров (базовый канал)	
Программное обеспечение Интеллект - Распознавание номеров контейнеров (вспомогательный канал)	

Программное обеспечение Интеллект - Диспетчер событий (Фотоидентификация)
Программное обеспечение Интеллект - Бюро пропусков
Программное обеспечение Интеллект - Учет рабочего времени
Программное обеспечение Интеллект - Импорт баз данных пользователей

Программное обеспечение Интеллект - SNMP Wrapper 
Программное обеспечение Интеллект - BACnet Wrapper
Программное обеспечение Интеллект - Modbus Wrapper
Программное обеспечение Интеллект - OPC Wrapper

Программное обеспечение Интеллект - Интеграция ОПС Стрелец-Интеграл (за один контроллер сегментов)
Программное обеспечение Интеллект - Интеграция ОПС Ратэк
Программное обеспечение Интеллект - Интеграция ОПС Honeywell Vista-501
Программное обеспечение Интеллект - Интеграция ОПС Honeywell Galaxy Dimension
Программное обеспечение Интеллект - Интеграция системы оповещения Тромбон
Программное обеспечение Интеллект - Интеграция ОПС Z-line
Программное обеспечение Интеллект - Интеграция ПРХК (прибора радиационно-химического контроля)
Программное обеспечение Интеллект - Интеграция ОПС Aritech FP2000
Программное обеспечение Интеллект - Интеграция ОПС Siemens Cerberus ECO
Программное обеспечение Интеллект - Интеграция ОПС FireSec (Рубеж-2АМ)
Программное обеспечение Интеллект - Интеграция ОПС Рубеж GLOBAL

Программное обеспечение Интеллект - Интеграция контроллера СКУД Noder (контроллер EWE4) За один контроллер.
Программное обеспечение Интеллект - Интеграция контроллера СКУД Noder (контроллер EE12)
Программное обеспечение Интеллект - Интеграция СКУД Suprema 2
Программное обеспечение Интеллект - Интеграция СКУД HID VertX/Edge
Программное обеспечение Интеллект - Интеграция СКУД Suprema
Программное обеспечение Интеллект - Интеграция СКУД Gate  ( за контроллер)
Программное обеспечение Интеллект - Интеграция СКУД ParsecNet 3 (За одну ветку приборов)
Программное обеспечение Интеллект - Интеграция СКУД NAC
Программное обеспечение Интеллект - Интеграция СКУД BioSmart (биометрическая идентификация). За один контроллер
Программное обеспечение Интеллект - Интеграция СКУД ZK Teco
Программное обеспечение Интеллект - Интеграция СКУД Forsec
Программное обеспечение Интеллект - Интеграция СКУД Артонит-М
Программное обеспечение Интеллект - Интеграция ДО М-ИОН
Программное обеспечение Интеллект - Интеграция СКУД FortNet (AccessNet, контроллер ABC)
Программное обеспечение Интеллект - Интеграция СКУД Кронверк CM-T
Программное обеспечение Интеллект - Интеграция СКУД Perco S-20
Программное обеспечение Интеллект - Интеграция СКУД Hikvision
Программное обеспечение Интеллект - Интеграция алкотестера Dingo B-02
Программное обеспечение Интеллект - Интеграция ДО Сфинкс-ОКО
Программное обеспечение Интеллект - Интеграция алкотестера Алкорамка
Программное обеспечение Интеллект - Интеграция СКУД TSS-2000
Программное обеспечение Интеллект - Интеграция СКУД Elsys
Программное обеспечение Интеллект - Интеграция ключницы LockerBox
Программное обеспечение Интеллект - Интеграция СКУД RusGuard
Программное обеспечение Интеллект - Интеграция СКУД Сфинкс (Sigur)
Программное обеспечение Интеллект - Интеграция СКУД Schindler PORT (За один контроллер лифта)
Программное обеспечение Интеллект - Интеграция СКУД Tempo Reale (Альфа прибор АПДА 21/41)
Программное обеспечение Интеллект - Интеграция СКУД SALTO
Программное обеспечение Интеллект - Интеграция СКУД LyriX (За однин физический сервер)
Программное обеспечение Интеллект - Интеграция алкотестер Алкобарьер
Программное обеспечение Интеллект - Интеграция СКУД Терминал доступа Intelliko
Программное обеспечение Интеллект - Интеграция ключницы KeyGuard

Программное обеспечение Интеллект - Интеграция ОПС/СКД Рубикон
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Apollo (сервер)  (Включая три следующие позиции).
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Apollo (считыватель)
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Apollo (AIO-168)
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Apollo (ASA-72)
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Болид
Программное обеспечение Интеллект - Интеграция ОПС/СКУД Рубеж-08

Программное обеспечение Интеллект - Интеграция СОП
Программное обеспечение Интеллект - Интеграция СПО Раскат
Программное обеспечение Интеллект - Интеграция СПО Юмирс
Программное обеспечение Интеллект - Интеграция СПО Тополь
Программное обеспечение Интеллект - Интеграция СПО Forteza
Программное обеспечение Интеллект - Интеграция СПО Старт 7
Программное обеспечение Интеллект - Интеграция маяков Стрелец-Интеграл ( Браслет-ПРО исп. В, Браслет-ПРО исп. ДВ, комплекс Маяк спасателя.)
Программное обеспечение Интеллект - Интеграция СПО Intrepid II
Программное обеспечение Интеллект - Интеграция СПО СТ-Периметр
Программное обеспечение Интеллект - Интеграция СПО Optex
Программное обеспечение Интеллект - Интеграция СПО Багульник-М УСО
Программное обеспечение Интеллект - Интеграция СПО "Волна Альфа"

Настройка Демо-комплекта	
Программное обеспечение Интеллект - Распознавание номеров грузовых вагонов (демо-версия)	
Аудит  уже установленной системы с целью определения времени и стоимости работ по устранению текущих проблем	
